<!DOCTYPE html>
<html>
<head>
	<title>Our menu</title>
	<style>
		figure{
			display: inline-block;
			border: 1px dotted gray;
			margin: 20px;
		}
		figure img{
			vertical-align: top;
		}
		figure figcaption{
			border:ipx dotted blue;
			text-align: center;
	</style>
</head>
<body>
	<h4>OUR MENU</h4>
	<figure>
		<img src="C:\Users\Meghana M S\Downloads\drewtaylor.jpg"height="100" width="100" vspace="60" hspace="60"><figcaption>drewtaylor</figcaption></figure>
	       <figure> <img src="C:\Users\Meghana M S\Downloads\debbie-tea-LO7rNP0LRro-unsplash.jpg" height="100" width="100" vspace="60" hspace="60"><figcaption>debbietea</figcaption></figure>
			<figure><img src="C:\Users\Meghana M S\Downloads\sharon-chen-L1ZhjK-R6uc-unsplash.jpg" height="100" width="100" vspace="60" hspace="60"><figcaption>sharon-chen</figcaption></figure><br>
			<figure><img src="C:\Users\Meghana M S\Downloads\clem-onojeghuo-r8lDTtSWGUc-unsplash.jpg" height="100" width="100" vspace="60" hspace="60"><figcaption>clem-onojeghuo</figcaption></figure>
			<figure><img src="C:\Users\Meghana M S\Downloads\ruthy-yang-AjqhHqmDMqQ-unsplash.jpg" height="100" width="100" vspace="60" hspace="60"><figcaption>ruthy-yang</figcaption></figure>
				 <figure> <img src="C:\Users\Meghana M S\Downloads\miguel-maldonado-qom5MPOER-I-unsplash.jpg" height="100" width="100" vspace="60" hspace="60"><figcaption>miguel-maldonaldo</figcaption></figure>
		
</body>
</html>